FROM golang:1.11 AS build-stage
ENV CGO_ENABLED 0
ADD . /goprojects/todo

RUN cd /goprojects/todo/ && go install -mod=vendor -gcflags "all=-N -l" -a ./...

FROM golang:1.11 AS delve-stage
ENV CGO_ENABLED 0
RUN go get github.com/derekparker/delve/cmd/dlv

FROM alpine:3.5
RUN apk add --update ca-certificates
COPY --from=build-stage /go/bin/todo /todo/
COPY --from=build-stage /goprojects/todo/web /todo/web
COPY --from=delve-stage /go/bin/dlv /usr/local/bin/

WORKDIR "/todo"
EXPOSE 8080 10001
CMD ["/usr/local/bin/dlv", "--listen=:10001", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/todo/todo"]
